[33mcommit 774afa0099f5e3a5bde188ec1ead9baf56e2979a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MSCV2607 <maurosebavecc@gmail.com>
Date:   Tue Aug 27 23:40:18 2024 -0300

    Se agrega cardServi, se agrega servicios a la pagina principal, se agrega mas espacio para fotos y se arregla el Carrusel

[33mcommit 65c972d026036406912c28e4b5dbe7910e572b80[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 27 23:16:17 2024 -0300

    xd

[33mcommit d707614f59b0ea045495e901c0839b593fc30d5f[m
Merge: 8744d41 4e2fef4
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 27 23:14:54 2024 -0300

    Merge branch 'main' of https://github.com/SantiZapata1/spa-ui

[33mcommit 8744d4107ad6c41df4bd2c1f74435e7a61dc716d[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 27 23:13:07 2024 -0300

    agregue botones en las secicones del home para ir a su pagina principal

[33mcommit 4e2fef4c2e468419c663d3a7b83f2c44d9eb20f0[m
Author: MSCV2607 <maurosebavecc@gmail.com>
Date:   Tue Aug 27 21:54:39 2024 -0300

    Se arregla la galer[ia

[33mcommit ae8d3feb4999c54201d64375cd7a8d416f69954f[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 27 21:25:54 2024 -0300

    ahora se puede comentar sin estar logueado

[33mcommit e86cc15b2007965ea37a999f407eb089f227b03e[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 27 20:39:44 2024 -0300

    ahora el form comentarios esta en el home con los comentarios

[33mcommit 10cad496a733a21b77d673201e1212cacd7d85d4[m
Author: GonzaAhrexd <gonzalonicolasebel@gmail.com>
Date:   Tue Aug 27 08:50:09 2024 -0300

    Cambios en el diseño

[33mcommit 04cefb9f2fd20f344d2badccdff84dc8d36d0808[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Mon Aug 26 18:00:54 2024 -0300

    comentarios al home con categorias

[33mcommit 685991a29d054156a5493305a4a7b6ad24a4f6b1[m
Author: MSCV2607 <maurosebavecc@gmail.com>
Date:   Sat Aug 24 11:05:47 2024 -0300

    Se agrego un componente galeria y se puso para probar en la pagina principal

[33mcommit e3b4a554988899bab005b777bb1d1ba70a28b713[m
Author: GonzaAhrexd <gonzalonicolasebel@gmail.com>
Date:   Fri Aug 23 09:02:07 2024 -0300

    Contacto

[33mcommit 57d5d9a1f0f42c67736ca82d17dbd08cb22f4d59[m
Author: GonzaAhrexd <gonzalonicolasebel@gmail.com>
Date:   Fri Aug 23 08:31:14 2024 -0300

    Edición de usuarios

[33mcommit 527cf23fe85f21ba2f265fe2f10c4bcbc8362b11[m
Author: GonzaAhrexd <gonzalonicolasebel@gmail.com>
Date:   Thu Aug 22 09:28:43 2024 -0300

    Optimización con useForm y los componentes inputText e inputTextArea para la parte de Contanos tu Experiencia

[33mcommit f9fa0992153a3edb3d3e2843ac272eabbd923812[m
Author: GonzaAhrexd <gonzalonicolasebel@gmail.com>
Date:   Thu Aug 22 08:56:34 2024 -0300

    Mejoras a comentarios

[33mcommit 0a30531793f2700af3031d4529b74c6c1d7a5cb7[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Wed Aug 21 23:33:09 2024 -0300

    lavada de cara al css :)

[33mcommit f1b08a51aca3b7b913ac0eb8f183a28f896633d0[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Wed Aug 21 17:14:27 2024 -0300

    ahora los comentarios se muestran ordenados desde el mas reciente

[33mcommit 63f70c4f5d6c09ccc0893bcc40a5b4c4524eac52[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Wed Aug 21 17:10:56 2024 -0300

    cambio del estado para que la lista se actualice sin necesidad de recargar la pagina

[33mcommit 00145e00e42847608f9dacccbeb11f7565d608f0[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Wed Aug 21 17:04:06 2024 -0300

    funciona crear y mostrar comentarios

[33mcommit c5ea491eee6f545d1d941ffa595ff7426d8a4761[m
Author: MSCV2607 <maurosebavecc@gmail.com>
Date:   Wed Aug 21 12:11:09 2024 -0300

    Se crea un nuevo componente para los comentarios sin login + una nueva seccion en la pagina principal

[33mcommit b7abd27fd41beda40e13bc472e39b3093996fa7d[m
Author: GonzaAhrexd <gonzalonicolasebel@gmail.com>
Date:   Wed Aug 21 08:21:42 2024 -0300

    Cambios en el perfil y otras modificaciones

[33mcommit 1bcd5b4906c1c7225b26683a2ae0e59adaa2f83c[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 20 13:08:52 2024 -0300

    comence con los comentarios

[33mcommit b1812755473e89e6cc539d9135c87f43737522b0[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 20 08:59:43 2024 -0300

    volvemos al commit de gonza

[33mcommit 0c697c2c9f66a066f0f3d04c6403ac0394c15a20[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 20 08:43:43 2024 -0300

    no anda nada

[33mcommit 943b577232d3f1d6fbf74a0e7330a32705750519[m
Merge: c983e3a f127957
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 20 08:42:35 2024 -0300

    Merge branch 'main' of https://github.com/SantiZapata1/spa-ui

[33mcommit c983e3a7a84fd96f439f6a1efc841843f52fee14[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 20 08:39:54 2024 -0300

    boton salir

[33mcommit f12795724969d97ff95708d24f202ab411c4b426[m
Author: GonzaAhrexd <gonzalonicolasebel@gmail.com>
Date:   Tue Aug 20 08:38:58 2024 -0300

    Perfil renombrado

[33mcommit 4952a86e6a19963f33bfba1aada219e6fc9d2a1a[m
Author: GonzaAhrexd <gonzalonicolasebel@gmail.com>
Date:   Tue Aug 20 08:36:01 2024 -0300

    Botón de logout

[33mcommit 607dd7d4121526e7b2c4c3643c55185712b709d2[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 20 08:31:14 2024 -0300

    navbar arreglado

[33mcommit 0d0d4ff19f246986b53e91743516c1baad39b1e7[m
Merge: ae24def 52922b3
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 20 08:12:31 2024 -0300

    Merge branch 'main' of https://github.com/SantiZapata1/spa-ui

[33mcommit ae24defcdb8bd02bb3b1d492681571c7a953d549[m
Author: SantiZapata1 <santiezapata.2@gmail.com>
Date:   Tue Aug 20 08:10:52 2024 -0300

    boton salir y detalles

[33mcommit 52922b324664ac5a6147f177545c30d32d5deb38[m
Author: MSCV2607 <maurosebavecc@gmail.com>
Date:   Mon Aug 19 20:11:37 2024 -0300

    Se agrega area de turno en cada servicio, se arregla el NavBar, se modifica pequenas cosas en el Footer

[33mcommit 673e86c1c443cbe23f96cf5901c29d633812d201[m
Author: MSCV2607 <maurosebavecc@gmail.com>
Date:   Fri Aug 16 12:55:55 2024 -0300

    Se arregla el menu de la izquierda de quienes somos en la parte de about

[33mcommit 8a9a728697855a0e4256c4b3d411dbed80a1b8de[m
Author: MSCV2607 <maurosebavecc@gmail.com>
Date:   Thu Aug 15 11:36:54 2024 -0300

    Se trabajo en la sección Quiénes somos dandole una estructura

[33mcommit f7f9df8941c232940065c65e2ad7cf7cbb852248[m
Author: GonzaAhrexd <gonzalonicolasebel@gmail.com>
Date:   Thu Aug 15 07:55:38 2024 -0300

    Login funcionando

[33mcommit cf847b8b2668ca2d9787319d55509e153fa3d1f8[m
Author: Gonzalo Ebel <gonzalonicolasebel@gmail.com>
Date:   Wed Aug 14 23:58:28 2024 -0300

    Contexto y avances para el login

[33mcommit aac0e148525bb577c2595f6bcdb4fc8fbfa38749[m
Author: Gonzalo Ebel <gonzalonicolasebel@gmail.com>
Date:   Wed Aug 14 00:15:23 2024 -0300

    Registro de usuarios

[33mcommit 6c37fd281434363cfccff0b00daa91b148b1f94d[m
Author: Santiago Zapata <santiago@MBP-de-Santiago.glc>
Date:   Tue Aug 13 16:14:24 2024 -0300

    hice que la hero imagen sea un componente

[33mcommit 0428f43b4bc1e86678cb19d5dcd7b027d635c40d[m
Author: Santiago Zapata <santiago@MBP-de-Santiago.glc>
Date:   Tue Aug 13 15:22:32 2024 -0300

    agregue seccion Quienes somos en inicio

[33mcommit 9709839c83cc204293c1e37d1fb00c718c274a80[m
Author: MSCV2607 <maurosebavecc@gmail.com>
Date:   Tue Aug 13 14:12:36 2024 -0300

    Se agrega un nuevo componente llamado card2 y se lo prueba en Servicios

[33mcommit dbd2df3d21fb9c03c3385a1e7ad2f75428325b91[m
Author: Santiago Zapata <santiago@MBP-de-Santiago.glc>
Date:   Mon Aug 12 21:06:41 2024 -0300

    nose

[33mcommit d9f2b72c378e7d3006fa231c12ac0b3d2a60a141[m
Author: Santiago Zapata <santiago@MBP-de-Santiago.glc>
Date:   Mon Aug 12 20:50:56 2024 -0300

    cambie carpeta info por about

[33mcommit e1897aa100f1a30cda8713e103b84bff0c9f0400